{
    "name": "brunty/kahlan-pdo",
    "description": "🗄 Provides functionality to work with PDO, reset a database and load fixtures within Kahlan",
    "type": "library",
    "require": {
        "php": ">=7.0",
        "kahlan/kahlan": "^3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Brunt",
            "email": "matt@mfyu.co.uk"
        }
    ],
    "autoload": {
        "files": [
            "src/PDO/loader.php"
        ]
    }
}
